# EXAMEN

./: README.md  backend-dev.properties
files/: deploy.sh
root-backend/: .project  pom.xml
root-backend/core-web/: .gitignore  .project  pom.xml
root-backend/core-web/src/main/java/com/hry/core/: App.java
root-backend/core-web/src/main/java/com/hry/core/common/base/: BaseApp.java  BaseCORSfilter.java  BaseConfig.java  BaseMailSender.java  BaseService.java
root-backend/core-web/src/main/java/com/hry/core/common/util/: Constantes.java  Util.java
root-backend/core-web/src/main/java/com/hry/core/common/wrapper/: Response.java
root-backend/core-web/src/main/java/com/hry/core/domain/: ComentarioDTO.java  EvaluacionDTO.java  EvaluacionRequest.java
root-backend/ms-evaluacion-web/: .classpath  .project  Dockerfile  pom.xml
root-backend/ms-evaluacion-web/src/main/java/com/hry/evaluacion/: App.java
root-backend/ms-evaluacion-web/src/main/java/com/hry/evaluacion/config/: AppConfig.java  CORSFilter.java
root-backend/ms-evaluacion-web/src/main/java/com/hry/evaluacion/controller/: EvaluacionController.java
root-backend/ms-evaluacion-web/src/main/java/com/hry/evaluacion/service/: EvaluacionService.java  EvaluacionServiceImpl.java  SequenceGeneratorService.java
root-backend/ms-evaluacion-web/src/main/resources/: application.yml  log4j2.xml
root-backend/ms-evaluacion-web/src/test/java/com/hry/evaluacion/: EvaluacionControllerTest.java
root-backend/repository-mongo-web/: .project  pom.xml
root-backend/repository-mongo-web/src/main/java/com/hry/: App.java
root-backend/repository-mongo-web/src/main/java/com/hry/persistence/mongo/document/: ComentarioModel.java  DatabaseSequence.java  EvaluacionModel.java
root-backend/repository-mongo-web/src/main/java/com/hry/persistence/mongo/repository/: EvaluacionRepository.java
