# ----------------------------------
# MONGO DATABASE CONFIGURATION
# -------------local---------------------
spring.data.mongodb.uri=mongodb://henry:henry@192.168.1.20:27017/evaluaciones?authSource=admin&authMechanism=SCRAM-SHA-1
#spring.data.mongodb.url=mongodb://henry:henry@192.168.1.20
#spring.data.mongodb.host=192.168.1.20
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=accounts
#spring.data.mongodb.repositories.enabled=true

#mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=corporate@gmail.com
spring.mail.password=xxxxx
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
#https://www.google.com/settings/security/lesssecureapps

#mail properties
user.default.pass=123
user.default.email=defaultemail@gmail.com
