<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hry.root</groupId>
		<artifactId>root-backend</artifactId>
		<version>0.0.1-SNAPSHOT-ROO</version>
	</parent>
	<groupId>com.hry.evaluacion</groupId>
	<artifactId>ms-evaluacion-web</artifactId>
	<version>0.0.1-SNAPSHOT-EVA</version>
	<name>ms-evaluacion-web</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.hry.persistence</groupId>
			<artifactId>repository-mongo-web</artifactId>
			<version>0.0.1-SNAPSHOT-REP</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.hry.core</groupId>
			<artifactId>core-web</artifactId>
			<version>0.0.1-SNAPSHOT-COR</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
